### Insertion Sort Aşamaları

Verilen dizi: \([22, 27, 16, 2, 18, 6]\)

**1. Adım:**
Başlangıçta sadece ilk eleman (22) sıralı kabul edilir. İkinci eleman (27) ile karşılaştırılır:
\[ [22, 27, 16, 2, 18, 6] \]

**2. Adım:**
Üçüncü eleman (16) sıralı kısmın doğru yerine yerleştirilir:
\[ [16, 22, 27, 2, 18, 6] \]

**3. Adım:**
Dördüncü eleman (2) sıralı kısmın doğru yerine yerleştirilir:
\[ [2, 16, 22, 27, 18, 6] \]

**4. Adım:**
Beşinci eleman (18) sıralı kısmın doğru yerine yerleştirilir:
\[ [2, 16, 18, 22, 27, 6] \]

**5. Adım:**
Altıncı eleman (6) sıralı kısmın doğru yerine yerleştirilir:
\[ [2, 6, 16, 18, 22, 27] \]

### Big-O Gösterimi
Insertion Sort'un Big-O gösterimi \(O(n^2)\)'dir, çünkü en kötü durumda her eleman için n-1 karşılaştırma yapılabilir.

### Time Complexity Case for 18

Dizi sıralandıktan sonra 18 sayısı dizinin ortasında yer alır. Dolayısıyla:
- **Average case**: Aradığımız sayının ortada olması.

### Selection Sort Aşamaları

Verilen dizi: \([7, 3, 5, 8, 2, 9, 4, 15, 6]\)

**1. Adım:**
Dizinin en küçük elemanı bulunur ve ilk eleman ile yer değiştirilir:
\[ [2, 3, 5, 8, 7, 9, 4, 15, 6] \]

**2. Adım:**
Kalan kısmın en küçük elemanı bulunur ve ikinci eleman ile yer değiştirilir:
\[ [2, 3, 5, 8, 7, 9, 4, 15, 6] \] (değişiklik yok, çünkü 3 zaten yerinde)

**3. Adım:**
Kalan kısmın en küçük elemanı bulunur ve üçüncü eleman ile yer değiştirilir:
\[ [2, 3, 4, 8, 7, 9, 5, 15, 6] \]

**4. Adım:**
Kalan kısmın en küçük elemanı bulunur ve dördüncü eleman ile yer değiştirilir:
\[ [2, 3, 4, 5, 7, 9, 8, 15, 6] \]

Bu aşamalardan sonra dizinin ilk dört adımı Selection Sort'a göre tamamlanmış olur.